{
    "Calendar": "التقويم",
    "Order Calendar": "اطلب التقويم",
    "Completed": "منجز",
    "Pending": "قيد الانتظار",
    "Cancel": "إلغاء",
    "Create Coupon": "إنشاء قسيمة",
    "Code": "الشفرة",
    "Coupon Code": "رمز الكوبون",
    "Maximum Use": "أقصى استخدام",
    "Type": "نوع",
    "Percentage": "النسبة المئوية",
    "Amount": "كمية",
    "Discount": "خصم",
    "Discount Amount\/Percentage": "مبلغ الخصم \/ النسبة المئوية",
    "Duration": "المدة الزمنية",
    "Status": "الحالة",
    "Active": "نشيط",
    "Inactive": "غير نشط",
    "Create": "خلق",
    "Edit Coupon": "تحرير القسيمة",
    "Save Changes": "حفظ التغييرات",
    "View Coupon": "مشاهدة القسيمة",
    "Code :": "الشفرة :",
    "Maximum use :": "أقصى استخدام:",
    "Used :": "مستخدم :",
    "Type :": "نوع :",
    "Discount :": "خصم :",
    "Start date :": "تاريخ البدء :",
    "End date :": "تاريخ الانتهاء :",
    "Coupons": "كوبونات",
    "Coupons table": "جدول القسائم",
    "New": "جديد",
    "#": "#",
    "Max_use": "ماكس",
    "Use_count": "Use_count",
    "%": "٪",
    "-": "-",
    "Dashboard": "لوحة القيادة",
    "Users": "المستخدمون",
    "Since app launch": "منذ إطلاق التطبيق",
    "Services": "خدمات",
    "Products": "منتجات",
    "Income": "الإيرادات",
    "Revenue": "إيرادات",
    "Week": "أسبوع",
    "W": "دبليو",
    "Month": "شهر",
    "M": "م",
    "Year": "عام",
    "Y": "ص",
    "Last 12 Months": "آخر 12 شهرًا",
    "New Registered": "مسجل جديد",
    "See all": "اظهار الكل",
    "Image": "صورة",
    "Name": "اسم",
    "Registered Date": "تاريخ التسجيل",
    "No Users": "لا مستخدمين",
    "Invoice": "فاتورة",
    "Print": "طباعة",
    "Details": "تفاصيل",
    "Invoice to": "فاتورة إلى",
    "Order ID :": "رقم التعريف الخاص بالطلب :",
    "Order Delivery Date :": "تاريخ تسليم الطلب:",
    "Payment Type :": "نوع الدفع :",
    "Order Status :": "حالة الطلب :",
    "Product Name": "اسم المنتج",
    "Service Name": "اسم الخدمة",
    "Qty": "الكمية",
    "Price": "السعر",
    "Total :": "مجموع :",
    "Coupon Discount :": "خصم القسيمة:",
    "Total Payment :": "المبلغ الإجمالي :",
    "Create Language": "إنشاء لغة",
    "(Not Editable)": "(غير قابل للتحرير)",
    "Language Name": "اسم اللغة",
    "Language JSON File": "ملف JSON للغة",
    "Direction": "اتجاه",
    "LTR": "LTR",
    "RTL": "RTL",
    "Edit Language": "تحرير اللغة",
    "Languages": "اللغات",
    "Languages Table": "جدول اللغات",
    "Admin Login": "دخول المشرف",
    "This is a secure system and you will need to provide your": "هذا نظام آمن وستحتاج إلى توفير",
    "login details to access the site.": "تفاصيل تسجيل الدخول للوصول إلى الموقع.",
    "Email": "البريد الإلكتروني",
    "Password": "كلمه السر",
    "SIGN IN": "تسجيل الدخول",
    "Send Notification": "إرسال إشعار",
    "Message": "رسالة",
    "Title": "عنوان",
    "Notification Title": "عنوان الإخطار",
    "Notification Message": "رسالة إعلام",
    "-- Select Users --": "- حدد المستخدمين -",
    "Notification Template": "نموذج الإخطار",
    "Subject": "موضوع",
    "Mail Content": "محتوى البريد",
    "Message Content": "محتوى الرسالة",
    "Submit": "إرسال",
    "Available placeholder": "العنصر النائب المتاح",
    "Click to Copy": "انقر للنسخ",
    "Create Offer": "إنشاء عرض",
    "Title 1": "العنوان 1",
    "Title 2": "العنوان 2",
    "Edit Offer": "تحرير العرض",
    "View Offer": "عرض",
    "Status :": "الحالة :",
    "Offers": "عروض",
    "Offers Table": "عروض الجدول",
    "Orders": "الطلب #٪ s",
    "Orders table": "جدول الطلبات",
    "Order ID": "رقم التعريف الخاص بالطلب",
    "User ID": "معرف المستخدم",
    "Delivery Date": "تاريخ التسليم او الوصول",
    "Payment": "دفع",
    "Payment Status": "حالة السداد",
    "Order status": "حالة الطلب",
    "Unpaid": "غير مدفوعة",
    "Paid": "دفع",
    "Stripe": "شريط",
    "Create Product": "إنشاء منتج",
    "Price \/ KG": "السعر \/ كجم",
    "Price \/ Cloth": "السعر \/ القماش",
    "Select Services": "حدد الخدمات",
    "-- Select Services --": "- اختر الخدمات -",
    "Edit Product": "تحرير المنتج",
    "Product Price": "سعر المنتج",
    "View Product": "عرض المنتج",
    "Name :": "اسم :",
    "Price :": "السعر :",
    "Services :": "خدمات :",
    "Products Table": "جدول المنتجات",
    "Profile": "الملف الشخصي",
    "Phone :": "هاتف :",
    "Email :": "البريد الإلكتروني :",
    "Edit Profile": "تعديل الملف الشخصي",
    "Admin Information": "معلومات المسؤول",
    "Change Profile Photo": "تغيير صورة الملف الشخصي",
    "Country Code": "الرقم الدولي",
    "-- Select Country Code --": "- اختر كود الدولة -",
    "Phone No": "رقم الهاتف",
    "Phone number": "رقم الهاتف",
    "Save": "حفظ",
    "Current Password": "كلمة السر الحالية",
    "New Password": "كلمة مرور جديدة",
    "Confirm New Password": "تأكيد كلمة المرور الجديدة",
    "Change password": "تغيير كلمة المرور",
    "Revenue Report": "تقرير الإيرادات",
    "-- Select Date --": "-- حدد تاريخ --",
    "Apply": "تطبيق",
    "Copy": "نسخ",
    "Excel": "اكسل",
    "CSV": "CSV",
    "PDF": "بي دي إف",
    "User Name": "اسم المستخدم",
    "Users Report": "تقرير المستخدمين",
    "User": "المستعمل",
    "Phone": "هاتف",
    "Registerd Date": "تاريخ التسجيل",
    "Create Role": "إنشاء دور",
    "Role Title": "عنوان دور",
    "Select Permissions": "حدد الأذونات",
    "-- Select Permissions --": "- حدد الأذونات -",
    "Edit Role": "تحرير الدور",
    "Roles": "الأدوار",
    "Roles Table": "جدول الأدوار",
    "Permission": "الإذن",
    "Create Service": "إنشاء الخدمة",
    "Edit Service": "تحرير الخدمة",
    "View Service": "مشاهدة الخدمة",
    "Services Table": "جدول الخدمات",
    "Settings": "إعدادات",
    "OTP Verification": "التحقق من OTP",
    "Currency": "عملة",
    "Map": "خريطة",
    "Address": "عنوان",
    "Push Notification": "دفع الإخطار",
    "Email Settings": "إعدادات البريد الإلكتروني",
    "SMS Gateway": "بوابة الرسائل القصيرة",
    "Payment Gateway": "بوابة الدفع",
    "Terms Of Use": "تعليمات الاستخدام",
    "Privacy Policy": "سياسة خاصة",
    "App Settings": "إعدادات التطبيقات",
    "Admin Settings": "اعدادات المشرف",
    "License": "رخصة",
    "Error!": "خطأ!",
    "Verification": "التحقق",
    "SMS": "رسالة قصيرة",
    "Select Currency": "اختر العملة",
    "Rozarpay doesn't support": "Rozarpay لا يدعم",
    "Map Key": "مفتاح الخريطة",
    "Address 1": "العنوان 1",
    "Address 2": "العنوان 2",
    "City": "مدينة",
    "State": "حالة",
    "Country": "بلد",
    "Zipcode": "رمز بريدي",
    "Latitude": "خط العرض",
    "Longitude": "خط الطول",
    "Notification": "تنبيه",
    "App ID": "معرف التطبيق",
    "Api key": "مفتاح API",
    "Auth key": "مفتاح المصادقة",
    "Project number": "رقم المشروع",
    "Mail": "بريد",
    "Mail Host": "مضيف البريد",
    "Mail Port": "منفذ البريد",
    "Mail Username": "اسم مستخدم البريد",
    "Mail Password": "كلمة مرور البريد",
    "Sender Email": "البريد الإلكتروني المرسل",
    "Twilio Account ID": "معرف حساب Twilio",
    "Twilio Auth Token": "Twilio Auth Token",
    "Twilio Phone Number": "رقم هاتف Twilio",
    "COD": "سمك القد",
    "Paypal": "باي بال",
    "Razorpay": "رازورباي",
    "Paystack": "Paystack",
    "Paypal Sandbox Key": "مفتاح Paypal Sandbox",
    "Paypal Production Key": "مفتاح إنتاج باي بال",
    "Razorpay Public Key": "مفتاح Razorpay العام",
    "Razorpay Secret Key": "مفتاح Razorpay السري",
    "Stripe Public Key": "المفتاح العام لـ Stripe",
    "Stripe Secret Key": "المفتاح السري الشريطي",
    "App Setting": "إعداد التطبيق",
    "Select Unit": "حدد الوحدة",
    "App Name": "اسم التطبيق",
    "Version": "الإصدار",
    "Favicon Icon": "أيقونة فافيكون",
    "Black Logo": "الشعار الأسود",
    "White Logo": "الشعار الأبيض",
    "Color Logo": "لون الشعار",
    "Login Screen": "شاشة الدخول",
    "Header Image": "صورة رأس",
    "No Data Found Image": "لم يتم العثور على بيانات الصورة",
    "Color": "اللون",
    "License Code": "رمز الترخيص",
    "License Client Name": "اسم عميل الترخيص",
    "Create User": "إنشاء مستخدم",
    "Email Address": "عنوان البريد الإلكتروني",
    "Phone Number": "رقم الهاتف",
    "Select Role": "حدد الدور",
    "-- Select role --": "- اختر الدور -",
    "Edit User": "تحرير العضو",
    "View": "رأي",
    "Address :": "عنوان :",
    "Addresses :": "عناوين :",
    "View User": "عرض المستخدم",
    "No Completed Orders": "لا توجد أوامر مكتملة",
    "No Pending Orders": "لا توجد أوامر معلقة",
    "No Cancelled Orders": "لا توجد أوامر ملغاة",
    "Users Table": "جدول المستخدمين",
    "Role": "وظيفة",
    "Login": "تسجيل الدخول",
    "E-Mail Address": "عنوان البريد الإلكتروني",
    "Remember Me": "تذكرنى",
    "Forgot Your Password?": "نسيت رقمك السري؟",
    "Confirm Password": "تأكيد كلمة المرور",
    "Please confirm your password before continuing.": "يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Send Password Reset Link": "إرسال رابط إعادة تعيين كلمة السر",
    "Register": "تسجيل",
    "Verify Your Email Address": "تحقق من عنوان بريدك الإلكتروني",
    "A fresh verification link has been sent to your email address.": "تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني.",
    "Before proceeding, please check your email for a verification link.": "قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.",
    "If you did not receive the email": "إذا لم تستلم البريد الإلكتروني",
    "click here to request another": "انقر هنا لطلب آخر",
    "You are logged in!": "لقد سجلت الدخول!",
    "Language": "لغة",
    "Welcome!": "أهلا بك!",
    "My profile": "ملفي",
    "Logout": "تسجيل خروج",
    "Offer": "عرض",
    "Service": "الخدمات",
    "Product": "المنتج",
    "Coupon": "القسيمة",
    "Order": "طلب",
    "Template": "قالب",
    "Report": "نقل"
}