{
    "Calendar": "",
    "Order Calendar": "",
    "Completed": "",
    "Pending": "",
    "Cancel": "",
    "Create Coupon": "",
    "Code": "",
    "Coupon Code": "",
    "Maximum Use": "",
    "Type": "",
    "Percentage": "",
    "Amount": "",
    "Discount": "",
    "Discount Amount\/Percentage": "",
    "Duration": "",
    "Status": "",
    "Active": "",
    "Inactive": "",
    "Create": "",
    "Edit Coupon": "",
    "Save Changes": "",
    "View Coupon": "",
    "Code :": "",
    "Maximum use :": "",
    "Used :": "",
    "Type :": "",
    "Discount :": "",
    "Start date :": "",
    "End date :": "",
    "Coupons": "",
    "Coupons table": "",
    "New": "",
    "#": "",
    "Max_use": "",
    "Use_count": "",
    "%": "",
    "-": "",
    "Dashboard": "",
    "Users": "",
    "Since app launch": "",
    "Services": "",
    "Products": "",
    "Income": "",
    "Revenue": "",
    "Week": "",
    "W": "",
    "Month": "",
    "M": "",
    "Year": "",
    "Y": "",
    "Last 12 Months": "",
    "New Registered": "",
    "See all": "",
    "Image": "",
    "Name": "",
    "Registered Date": "",
    "No Users": "",
    "Invoice": "",
    "Print": "",
    "Details": "",
    "Invoice to": "",
    "Order ID :": "",
    "Order Delivery Date :": "",
    "Payment Type :": "",
    "Order Status :": "",
    "Product Name": "",
    "Service Name": "",
    "Qty": "",
    "Price": "",
    "Total :": "",
    "Coupon Discount :": "",
    "Total Payment :": "",
    "Create Language": "",
    "(Not Editable)": "",
    "Language Name": "",
    "Language JSON File": "",
    "Direction": "",
    "LTR": "",
    "RTL": "",
    "Edit Language": "",
    "Languages": "",
    "Languages Table": "",
    "Admin Login": "",
    "This is a secure system and you will need to provide your": "",
    "login details to access the site.": "",
    "Email": "",
    "Password": "",
    "SIGN IN": "",
    "Send Notification": "",
    "Message": "",
    "Title": "",
    "Notification Title": "",
    "Notification Message": "",
    "-- Select Users --": "",
    "Notification Template": "",
    "Subject": "",
    "Mail Content": "",
    "Message Content": "",
    "Submit": "",
    "Available placeholder": "",
    "Click to Copy": "",
    "Create Offer": "",
    "Title 1": "",
    "Title 2": "",
    "Edit Offer": "",
    "View Offer": "",
    "Status :": "",
    "Offers": "",
    "Offers Table": "",
    "Orders": "",
    "Orders table": "",
    "Order ID": "",
    "User ID": "",
    "Delivery Date": "",
    "Payment": "",
    "Payment Status": "",
    "Order status": "",
    "Unpaid": "",
    "Paid": "",
    "Stripe": "",
    "Create Product": "",
    "Price \/ KG": "",
    "Price \/ Cloth": "",
    "Select Services": "",
    "-- Select Services --": "",
    "Edit Product": "",
    "Product Price": "",
    "View Product": "",
    "Name :": "",
    "Price :": "",
    "Services :": "",
    "Products Table": "",
    "Profile": "",
    "Phone :": "",
    "Email :": "",
    "Edit Profile": "",
    "Admin Information": "",
    "Change Profile Photo": "",
    "Country Code": "",
    "-- Select Country Code --": "",
    "Phone No": "",
    "Phone number": "",
    "Save": "",
    "Current Password": "",
    "New Password": "",
    "Confirm New Password": "",
    "Change password": "",
    "Revenue Report": "",
    "-- Select Date --": "",
    "Apply": "",
    "Copy": "",
    "Excel": "",
    "CSV": "",
    "PDF": "",
    "User Name": "",
    "Users Report": "",
    "User": "",
    "Phone": "",
    "Registerd Date": "",
    "Create Role": "",
    "Role Title": "",
    "Select Permissions": "",
    "-- Select Permissions --": "",
    "Edit Role": "",
    "Roles": "",
    "Roles Table": "",
    "Permission": "",
    "Create Service": "",
    "Edit Service": "",
    "View Service": "",
    "Services Table": "",
    "Settings": "",
    "OTP Verification": "",
    "Currency": "",
    "Map": "",
    "Address": "",
    "Push Notification": "",
    "Email Settings": "",
    "SMS Gateway": "",
    "Payment Gateway": "",
    "Terms Of Use": "",
    "Privacy Policy": "",
    "App Settings": "",
    "Admin Settings": "",
    "License": "",
    "Error!": "",
    "Verification": "",
    "SMS": "",
    "Select Currency": "",
    "Rozarpay doesn't support": "",
    "Map Key": "",
    "Address 1": "",
    "Address 2": "",
    "City": "",
    "State": "",
    "Country": "",
    "Zipcode": "",
    "Latitude": "",
    "Longitude": "",
    "Notification": "",
    "App ID": "",
    "Api key": "",
    "Auth key": "",
    "Project number": "",
    "Mail": "",
    "Mail Host": "",
    "Mail Port": "",
    "Mail Username": "",
    "Mail Password": "",
    "Sender Email": "",
    "Twilio Account ID": "",
    "Twilio Auth Token": "",
    "Twilio Phone Number": "",
    "COD": "",
    "Paypal": "",
    "Razorpay": "",
    "Paystack": "",
    "Paypal Sandbox Key": "",
    "Paypal Production Key": "",
    "Razorpay Public Key": "",
    "Razorpay Secret Key": "",
    "Stripe Public Key": "",
    "Stripe Secret Key": "",
    "App Setting": "",
    "Select Unit": "",
    "App Name": "",
    "Version": "",
    "Favicon Icon": "",
    "Black Logo": "",
    "White Logo": "",
    "Color Logo": "",
    "Login Screen": "",
    "Header Image": "",
    "No Data Found Image": "",
    "Color": "",
    "License Code": "",
    "License Client Name": "",
    "Create User": "",
    "Email Address": "",
    "Phone Number": "",
    "Select Role": "",
    "-- Select role --": "",
    "Edit User": "",
    "View": "",
    "Address :": "",
    "Addresses :": "",
    "View User": "",
    "No Completed Orders": "",
    "No Pending Orders": "",
    "No Cancelled Orders": "",
    "Users Table": "",
    "Role": "",
    "Login": "",
    "E-Mail Address": "",
    "Remember Me": "",
    "Forgot Your Password?": "",
    "Confirm Password": "",
    "Please confirm your password before continuing.": "",
    "Reset Password": "",
    "Send Password Reset Link": "",
    "Register": "",
    "Verify Your Email Address": "",
    "A fresh verification link has been sent to your email address.": "",
    "Before proceeding, please check your email for a verification link.": "",
    "If you did not receive the email": "",
    "click here to request another": "",
    "You are logged in!": "",
    "Language": "",
    "Welcome!": "",
    "My profile": "",
    "Logout": "",
    "Offer": "",
    "Service": "",
    "Product": "",
    "Coupon": "",
    "Order": "",
    "Template": "",
    "Report": ""
}